20001	記憶體配置錯誤
20002	取消
20003	CD-Key 錯誤 !
20004	這個版本不支援 Windows Server !
20005	這個版本不支援 %s !
20101	歡迎使用
20102	移除
20103	安裝
20104	安裝精靈
20105	在桌面建立捷徑
20106	選擇要安裝的資料夾, 再按 [下一步 >]
20107	< 上一步
20108	下一步 >
20109	同意
20110	離開
20111	請輸入 CD-Key : 
20112	開機後自動啟動
20113	瀏覽
20114	安裝程式將會安裝到
20115  	請雙擊 %s 圖示執行程式.
20201	尚未安裝完成, 確定要結束程式嗎 ?
20202	安裝完成 !
20203	已安裝 %s 版本 %s, 要用版本 %s 覆蓋嗎 ?
20204	複製檔案 %s 到 %s
20205	安裝驅動程式 %s
20206	建立檔案 %s
20207	建立捷徑
20208	移除資料夾 %s
20209	刪除檔案 %s
20210	正在登錄系統註冊資料
20211	移除驅動程式 %s
20212	已安裝其他廠商版本, 要用覆蓋嗎 ?
20301	尚未移除完成, 確定要結束程式嗎 ?
20302	移除完成 !
