20001	ไม่สามารถจัดสรรหน่วยความจำได้
20002	ยกเลิก
20003	CD-Key ผิดพลาด
20004	ไม่สามารถติดตั้งบน วินโดว์ได้
20005	ไม่สามารถ %s!
20101	ยินดีต้อนรับ
20102	ยกเลิกการติดตั้ง
20103	ติดตั้ง
20104	ติดตั้งอัตโนมัติ
20105	สร้าง shortcut บนเดกส์ท็อป
20106	เลือกโฟรเดอร์ แล้วคลิ๊ก [ ถัดไป ]
20107	< ถอยหลัง
20108	ถัดไป >
20109	เห็นด้วย
20110	ออก
20111	กรุณาใส่ CD-Key
20112	เริ่มโปรแกรมหลังจากเปิดเครื่อง
20113	แสดงข้อมูล
20114	เริ่มติดตั้งไปที่
20115	Please double click %s icon to execute program.
20201	ติดตั้งไม่สมบูรณ์ , ออกหรือไม่ ?
20202	การติดตั้งสมบูรณ์
20203	%s เวอร์ชั่น %s ติดตั้งเรียบร้อยแล้ว , เปลี่ยนด้วยเวอร์ชั่น %s ?
20204	สำเนา %s ไปยัง %s
20205	ติดตั้งไดรฟ์เวอร์ %s
20206	สร้างอิมเมจ %s
20207	สร้าง shortcut
20208	ย้ายโฟร์เดอร์ %s
20209	ลบ %s
20210	เขียนรีจีสเตอร์
20211	การลบออก %s
20212	ติดตั้งเวอร์ชั่นอื่นเรียบร้อยแล้ว , คุณต้องการเปลี่ยนหรือไม่ ?
20301	ถอนการติดตั้งไม่สมบูรณ์ , ออกหรือไม่ ?
20302	ถอนการติดตั้ง สมบูรณ์ !
