20001	Problem z przydzia³em pamiêci !
20002	Anuluj!
20003	B³êdny klucz produktu!
20004	Nie mo¿na dokonaæ instalacji w systemie  Windows Server
20005	Nie mo¿na zainstalowaæ na %s!
20101	Witamy w programie PCClone
20102	Odinstaluj
20103	Zainstaluj
20104	Kreator ustawieñ
20105	Utwórz skrót na pulpicie
20106	Wybierz folder,nastepnie nackiœnij  [Dalej>]
20107	<Wstecz
20108	Dalej>
20109	Zgadzam siê
20110	WyjdŸ
20111	WprowadŸ klucz produktu:
20112	Otwórz program po uruchomieniu komputera
20113	Przegl¹daj
20114	Zainstaluj program w
20115	Please double click %s icon to execute program.
20201	Instalacja niekompletna, Wyjœæ ?
20202	Instalacja zakoñczona !
20203	%s Wersja %s ju¿ jest zainstalowana,czy chcesz j¹ zast¹piæ Wersj¹ %s ?
20204	Przekopiuj %s Do %s
20205	Zainstaluj sterownik %s
20206	Utwórz obraz %s
20207	Utwórz skrót na pulpicie
20208	Usuñ Folder %s
20209	Usuñ %s
20210	Zapisz rejestr
20211	Usuñ us³ugê %s
20212	Jest zainstalowana inna wersja, czy chcesz j¹ zast¹piæ?
20301	Odinstalowywanie niekompletne, Wyjœæ?
20302	Odinstalowywanie zakoñczone!
