20001	Fallo de memoria alocada
20002	Cancelar
20003	Error del CD key
20004	No puede instalar en windows server
20005	No puede instalar en %
20101	Bienvenido al Usar
20102	Desinstale
20103	Instale
20104	Setup Wizard
20105	Crear icono de Desktop
20106	Seleccione carpeta
20107	Atras
20108	Siguente
20109	accepte
20110	Salir
20111	Seleccione enter 
20112	Correr programa despues de arranque
20113	buscar
20114	Setup se instalara a
20201	Setup incompleto, quitar
20202	Instalacion completa
20203	% Version % ya instalada, remplazar con version %
20204	copiar % a %
20205	Instalar controladores %
20206	Crear Imagenes %
20207	Crear shortcut
20208	Quitar Carpeta %
20209	Borrar %
20210	Registro de escritura
20211	Borrar Servicio %
20212	Otra version ya esta instalada, quiere remplazarla?
20301	Desintalar no completo, quitar
20302	Desinstalar completo
