20001	内存配置错误
20002	取消
20003	CD-Key 错误 !
20004	这个版本不支持 Windows Server !
20005	@版本不支援 %s !
20101	欢迎使用
20102	卸载
20103	安装
20104	安装向导
20105	在桌面建立快捷方式
20106	选择要安装的文件夹,再按[下一步>]
20107	<上一步
20108	下一步>
20109	同意
20110	离开
20111	请输入 CD-Key :
20112	系统启动后自动执行
20113	浏览
20114	安装程序将会安装到
20115   请双击 %s 图标执行程序
20201	安装尚未完成,确定要结束程序吗?
20202	安装完成!
20203	已安装 %s 版本 %s, 要用版本 %s 覆盖吗 ?
20204	复制文件%s 到%s
20205	安装驱动程序%s
20206	建立文件%s
20207	建立快捷方式
20208	删除文件夹%s
20209	删除文件%s
20210	正在添加系统注册表信息
20211	删除驱动程序%s
20212	已安装其它厂商版本, 要覆盖吗 ?
20301	卸载尚未完成,确定要结束程序吗?
20302	卸载完成!
