20001	メモリ割当て失敗!
20002	キャンセル
20003	CD-Keyが違います!
20004	WINDOWS SERVERにはインストール出来ません!
20005	%sにインストール出来ません!
20101	ようこそ
20102	アンインストール
20103	インストール
20104	セットアップ　ウィザード
20105	ショートカットの作成
20106	インストール先のフォルダを選択
20107	戻る
20108	次へ
20109	同意します
20110	終了
20111	CD-Keyの入力:
20112	OS起動後プログラムを自動起動します
20113	参照
20114	下記にインストールします
20115	Please double click %s icon to execute program.
20201	インストールが終わっていません。終了しますか？
20202	インストール完了!
20203	%s バージョン %s 存在しますが、バージョン %sを上書きしますか ?
20204	ファイルのコピー%s から %sまで
20205	ドライバ%sのインストール
20206	イメージ%sの作成
20207	ショートカットの作成
20208	フォルダ %sの削除
20209	%sの削除
20210	シリアル番号登録中
20211	サービス%sの削除
20212	既に別バージョンがインストールされていますが、置き換えますか?
20301	アンインストールは終わっていません。終了しますか？
20302	アンインストール完了!
