20001	Speicherfehler!
20002	Abbruch!
20003	CD-Key Fehler!
20004	Kann nicht auf Server installieren!
20005	Kann nicht auf %s installieren!
20101	Willkommen
20102	Deinstallieren
20103	Installieren
20104	Setup  Wizard
20105	Desktop Icon Erstellen
20106	Ordner wählen, dann [Weiter>]
20107	<Zurück
20108	Weiter>
20109	Ich stimme zu
20110	Beenden
20111	Bitte CD-Key eingeben:
20112	Programm nach Neustart starten
20113	Durchsuchen
20114	Installation nach
20115	Please double click %s icon to execute program.
20201	Installation unvollständig. Beenden?
20202	Installation abgeschlossen!
20203	%s Version %s bereits installiert. Mit Version %s ersetzen?
20204	Kopiere %s nach %s
20205	Installiere Treiber %s
20206	Erstelle Image %s
20207	Icon Erstellen
20208	Ordner Löschen %s
20209	%s Löschen
20210	Registry Einträge
20211	Service %s Löschen
20212	Andere Version bereits installiert. Möchten Sie diese ersetzen?
20301	Deinstallation unvollständig. Beenden?
20302	Deinstallation abgeschlossen!
