20001	메모리할당 실패!
20002	취소
20003	CD-Key값이 틀립니다
20004	Windows Server에는 설치할 수 없습니다.
20005	%s에는 설치할 수 없습니다!
20101	환영합니다
20102	Uninstall
20103	설치
20104	설치 마법사
20105	바로가기 만들기
20106	설치할 폴더 선택후 다음으로
20107	돌아가기
20108	다음
20109	동의합니다
20110	종료
20111	CD-Key :
20112	OS부팅 후 프로그램을 자동시작합니다
20113	찾아보기
20114	아래에 설치합니다
20115	Please double click %s icon to execute program.
20201	설치가 끝나지 않았습니다. 종료하겠습니까?
20202	설치완료
20203	%s버젼, %s이 존재합니다. 버전%s을 덮어쓰시겠습니까?
20204	%s에서 %s까지 복사
20205	드라이버 %s 설치
20206	이미지 %s 만들기
20207	바로가기 만들기
20208	폴더 %s 삭제
20209	%s 삭제
20210	시리얼 번호 등록중
20211	서비스 %s 삭제
20212	이미 다른버전이 설치되어 있습니다. 변경 설치하시겠습니까?
20301	Uninstall되지 않았습니다. 종료하겠습니까?
20302	Uninstall 완료!
